name: base
channels:
- conda-forge
dependencies:
- python=3.12
- cgal
- ifcopenshell
- lark
- pythonocc-core
- numpy
- pip:
  - ujson
  - requests
  - click
  - rich
  - "fastapi[all]"
  - "uvicorn[standard]"
  - aiofiles
  - "celery[redis]"